# =========================
# XSLWeb system properties:
# =========================
xslweb.developmentmode=true

# Maximum upload file size in MB:
xslweb.uploadmaxsize=50

# xslweb.staticcontentpattern=.*(.\png|.\jpe?g|.\gif|.\js|.\css|favicon.ico)$

xslweb.dynamiccontentpattern=(.*\.html?$)|(^/$)|(.*/[^\.]+$)
