log4j.rootLogger=INFO, console, global
log4j.logger.nl.armatiek.xslweb.servlet=DEBUG, pipeline 

log4j.additivity.nl.armatiek.xslweb.servlet=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] - %m%n

log4j.appender.global=org.apache.log4j.RollingFileAppender
log4j.appender.global.layout=org.apache.log4j.PatternLayout
log4j.appender.global.layout.ConversionPattern=%-5p [%t] %c - [%m] %d{ISO8601}%n
log4j.appender.global.File=${xslweb.home}/logs/xslweb.log
log4j.appender.global.MaxFileSize=10MB
log4j.appender.global.MaxBackupIndex=8
log4j.appender.global.Append=true

log4j.appender.pipeline=org.apache.log4j.RollingFileAppender
log4j.appender.pipeline.layout=org.apache.log4j.SimpleLayout
log4j.appender.pipeline.File=${xslweb.home}/logs/pipeline.log
log4j.appender.pipeline.MaxFileSize=10MB
log4j.appender.pipeline.MaxBackupIndex=2
log4j.appender.pipeline.Append=true